<!DOCTYPE html>
<html>
<head>

<title>Allow Us</title>

<link rel="icon" href="heart.png" type="image/gif" sizes="16x16">
<style>
body {
  margin: 0;
}

#navbar {
  overflow: hidden;
  background-color:#001022;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #001022;
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .d1 + .d2 + .d3 {
  padding-top: 60px;
}
html, body {
  height: 100%;
  margin: 0;
}

.d1 {
  text-align: center;
  
  padding: 60px;
color: white;
  height: 100%;
  background: #001022;
  font-size: 10vw;

  

}

.d2 {
  color: white;
  height: 100%;
  background: #AD4BED;
text-align: center;
font-size: 10vw;
 
  
  }
    
  
.d3 {
  color: white;
  height: 10%;
  background: #1A2839;
  text-align: center;}

</style>

</head>
<body>

<div class="d1">
  
  <br>  <a href="come.html"> Tagline of website</a></div>

<div class="d2">
  <br>
  About us</div>

<div class="d1"> 
  <br>
  What we do</div>

<div class="d3">
  <br> <br>
  &copy;2020 Allow us</div>


<script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>
  
</body>
</html>
